PORT=3000

MONGO_URI="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.4"

MSSQL_USER="node"
MSSQL_PASSWORD="node"
MSSQL_SERVER="localhost"
MSSQL_DATABASE="test"
MSSQL_PORT="1433"

MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="test"
MYSQL_PORT="3307"

POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_DATABASE="postgres"
POSTGRES_PORT="5432"

JWT_EXPIRY_TIME="604800"
JWT_ISSUER="http://backend:3000"
JWT_AUDIENCE="http://frontend:3000"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICITANBgkqhkiG9w0BAQEFAAOCAg4AMIICCQKCAgBhZ9r4xFF3M90K3/H42Zjo
xXOzn2VPZREuSy4GEw+gnPLmWPB+Y8NiGviuhjHqfYM3wEPKp3r2+Um/iZBeREYC
ldN3xe+QieM4oTgebjzD5BV2agsQV1sB1n5cYbI5JoAjSVAsafaIUw+hK3h5Ffxo
NAGnFhu9ohjF0TfVVj3kTqOhP43+w3m7kzO9cTaMi3b7yCJqZeiISUzzt8Z4yPh+
UK7Oi5aUj6IeDPWsSu6KjrlqA+coT13fmy/hNI7dJ/M1BqoarllqYd2BIDeMDs8c
qWj1IzwhScMsV6uyW4TUC+5unDU9NX7eRV9JC8e0Y54y/QdInxNoA22VK9OduhyZ
tliRsIFZ26r/v16n9qJcI9kN608fo4G/MAMNCwDIGR3++0xg6PlWkKicr6gBgcxQ
NGurPxSJTw8x3klboFA30fK+hc94c2lgoYnWTr3y0I9fh2K2eYMpsGmYAT0OJBOz
w1V69y6CV5XOuJ/DNelHKGhVN3iFNlwbz5wsjwVm1wb6Te0gIfVgSY6kuc8CnJPP
l99HtXjAqLOT6BKNGKzSkkYJqrTIq4yz7hsABrgEhpEIXAhgDAEXbPve3gGEP0mH
1uQLnZ3wPFDssZwzkJ7PfmD4isRdr7NwYsuQlgoagSvQnXV7drxulaTvIGyIWP5W
Nr/TXvwQVRC8M99Vq6cjTQIDAQAB
-----END PUBLIC KEY-----"

JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJJwIBAAKCAgBhZ9r4xFF3M90K3/H42ZjoxXOzn2VPZREuSy4GEw+gnPLmWPB+
Y8NiGviuhjHqfYM3wEPKp3r2+Um/iZBeREYCldN3xe+QieM4oTgebjzD5BV2agsQ
V1sB1n5cYbI5JoAjSVAsafaIUw+hK3h5FfxoNAGnFhu9ohjF0TfVVj3kTqOhP43+
w3m7kzO9cTaMi3b7yCJqZeiISUzzt8Z4yPh+UK7Oi5aUj6IeDPWsSu6KjrlqA+co
T13fmy/hNI7dJ/M1BqoarllqYd2BIDeMDs8cqWj1IzwhScMsV6uyW4TUC+5unDU9
NX7eRV9JC8e0Y54y/QdInxNoA22VK9OduhyZtliRsIFZ26r/v16n9qJcI9kN608f
o4G/MAMNCwDIGR3++0xg6PlWkKicr6gBgcxQNGurPxSJTw8x3klboFA30fK+hc94
c2lgoYnWTr3y0I9fh2K2eYMpsGmYAT0OJBOzw1V69y6CV5XOuJ/DNelHKGhVN3iF
Nlwbz5wsjwVm1wb6Te0gIfVgSY6kuc8CnJPPl99HtXjAqLOT6BKNGKzSkkYJqrTI
q4yz7hsABrgEhpEIXAhgDAEXbPve3gGEP0mH1uQLnZ3wPFDssZwzkJ7PfmD4isRd
r7NwYsuQlgoagSvQnXV7drxulaTvIGyIWP5WNr/TXvwQVRC8M99Vq6cjTQIDAQAB
AoICAAuvX890DanVKPFDCE4oHHXgKg8kUg0CPNtm3XCRHNDRwznq9X7UDP5Z6fdV
1eshf3pSsE9BZDj4kuZNZGpKmnN48dNuhVy7jeyfOpI7+0IsvH5mHkmpkRtZVfNT
LQQ6ICkbhGivlYmpHTjidCNihdMiWghnWJCZP4uLm70WCXq4DF0tuKUVYickc5KI
YFjf6jguPCKzcv/We0rJgx++TEErAK16hWfxCyu7tkUjABbTJF8ZdMObMdG/VjEY
EwNo5X44/HMS81sVvnLdIIzGwgXYNOUjgvUjWiyZn9lXrUma3NGcH67mGgAkJlgm
96AmSzYmsJb/rl5N+vloNoy3ZPLNewzUaxT8QWJefXao7QSvBuMFwbS2kKUDNSYO
8l0KRicbE+6Dnr6evLMizRAmwyPlO9PmDecCVfxhLtPsVh7qX7VyL8AeClSVnjWt
gTsyUBYETVxrkYJJwvHtA10zWgH6Wapp+gXvzTSU1no8OhtrJzLQJIHcf6Z2Ayvt
GC1KJF416xwFz1Ge0RWrXj2U0hsyZyS33+4JmKq35UljspPNJKu/xNSv8Vf5sw+r
XwuwpKYuVo13aDY2hSfNzIKFxTPi0OBT1xk1bMICMmRNKUDoGK/FrlQK3KWsxyvh
U4MdT8nxM1Ia8aVJUZJgJoObKDcxVVsQ1I2PLt7wwrDXC/kpAoIBAQC0PlSgloV7
6yCzj+2/pNeBISS7zC8zhBDg+0obl23Si6wnp1OVhX7fbBh46T53wIQFgdgrJlvm
J7j0wFgfA9jA6by19nWoc4eHeiwv+ssC58A03yRX5CeT92tnA0FHkwV0Vn0ftNwU
qGr+OR0XNSiU1D7Q06fKNrhT5KwM8YYlKv1Rah/LVQyZ2au0d0VHO2bYxDmjAQMf
XvIJ2GX444fR/n09IG82RMefv98GKpy4QyaPJqwBC6zX5veHDkKZpIk4n1yU1Omk
+NvIM2X2AMAUSNlrhEC+iD/casJUzwQCMHpBdeZg2OMJi9zL9D79bcvAhByQ3p4o
C7kGe1liX8h7AoIBAQCKWGvWi+YsnZiWMz2OVMvQYkWjzFFluOyi+BczpahF0P4P
p5rrNtBqVtSXpGvHlAOn/Ju6EQyDxIr6fjt5KA6O1U4TJXSzTlST0OiVMTDveifO
63v1iO+jzB6q2vlAjtWhpjQZ4wWblpFQJnep/ckX9EadG/m35oNnmwuJsZgSYiGC
4iYDz49Vv6Mbv4Ps1R6vRQXmCFEvw1TwZXuv+HUnz26WU+11WFY6VE+/JSxsaamy
auyzktT4WanVBNRLt9OSMhYZ7nACRxZZ3UrqeSIPlgJkBHgTd13N69KaFDHi2gS6
QYKER/U2CsEhUa0jLG9R8RHXcKk2tX4kamFucAzXAoIBAHABw+k/YJgPF3U+XcoY
D+uowwEI89QZn7uPrQ/UXGTYcxT5QFHMcXk53UNV/oHAWsppVAIMhlNSH/fIh3pO
k6XeGm0hSSBzGqev3kG6oemeRq0UdatAlu+2c0HCnhByZpNTI9JOO+2Cc2qj51YC
rMM/2gE/ZiedNZK8qcYpWOlD+8NaJYPfyELbJ36wF5cabOELn52SBXS7NcG0fjna
ew6eDQmtXC7nMv4s59UXKei/ofiXWZAUx0Yru2psDCsaOkO7lHbQkJj6JOoWNqhW
8wYn9yR/PRSp6rV4imbVdnI92dtP/uf0H7JQ/daoY3RthI6QCohkLvhHwKUshfFC
AH0CggEAD2bImpn4hf8FfbM2pyHJjulh11pntWtg7MOx0Y4fraYWoqeGF6mCilQg
VsF3PkC8J3d33r8HJaQ71Kc498P92ujkSD1jQJL313zqZ7GSQRbYV7Dfm/Yit5mB
0IOQPB+qqNRX+InNlgStKL8fk00tlf0b32G96zs+Zcpc/ndG9sT19hw3HzV8P4+W
GQC5LySKxfhpL7K9VxPn4Ntraau/Xy84oIO3a9jpwJSiTCVXTLp2qeY9c8Bk9UEG
JzDicYuFgkERNNHWpmpDkr2QGYpiwFly6q+UrpYbW1FloMGezCJ5ZELmxNM9+UY5
OfxdygyoV/b+hX2FWRHbeTJepmzTAQKCAQEAoyPcKjc3eg3n1IRN1PBUZyFm+/hA
xIngIUv1NiXle+7ngv5POmGqOdZI+qQ4rLmiu6ig9e6p7TNSS09aPo7JPiEM5hQL
7Hk1px5UB6Zve0eQuO3fRklohEWkwS5+DIOWkmEMeNBxsdePNzN2RzXHmN2EhNXv
gOYLWLW8MWRzuCPbXy+jHePacJxijjt6l6jEvAkwJDUvvDgHgOrRFcapeHstjiCn
34gPy41xBHq36MI8HkAV+m/dpt9o+bZq6AZK1sOCaf/F+9neojPOkqK6rPhXL5NA
tD4nl8iUIg0yn/B2TzucC7vEERdUZDtsyCMGDMMc25b2h3W1ePRpVEsZPQ==
-----END RSA PRIVATE KEY-----"
